<?xml version="1.0" encoding="utf-8"?>
<definitions xmlns:ns2="http://www.spedpoint.com/common/webservice/types/v1_0" xmlns:tns="http://www.spedpoint.com/consignment" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:ns3="http://www.spedpoint.com/consignment/types/v1_0" xmlns:ns1="http://www.spedpoint.com/consignment/types" name="ConsignmentWS" targetNamespace="http://www.spedpoint.com/consignment" xmlns="http://schemas.xmlsoap.org/wsdl/">
  <types>
    <schema xmlns:tns="http://www.spedpoint.com/consignment/types" xmlns:ns2="http://www.spedpoint.com/consignment/types/v1_0" xmlns:ns3="http://www.spedpoint.com/common/webservice/types/v1_0" targetNamespace="http://www.spedpoint.com/consignment/types" xmlns="http://www.w3.org/2001/XMLSchema">
      <import schemaLocation="http://at.memnonnetworks.com:80/ws/services/ConsignmentWS?xsd=1" namespace="http://www.spedpoint.com/consignment/types/v1_0" />
      <import schemaLocation="http://at.memnonnetworks.com:80/ws/services/ConsignmentWS?xsd=2" namespace="http://www.spedpoint.com/common/webservice/types/v1_0" />
      <complexType name="ConsignmentResult">
        <sequence>
          <element minOccurs="0" maxOccurs="unbounded" name="consignments" nillable="true" type="ns2:Consignment" />
          <element minOccurs="0" maxOccurs="unbounded" name="errors" nillable="true" type="ns3:Error" />
          <element minOccurs="0" maxOccurs="unbounded" name="documents" nillable="true" type="tns:Document" />
          <element minOccurs="0" maxOccurs="1" name="receipt" nillable="true" type="tns:Receipt" />
          <element name="statusCode" type="int" />
        </sequence>
      </complexType>
      <complexType name="Document">
        <sequence>
          <element minOccurs="0" name="name" nillable="true" type="string" />
          <element name="contentType" nillable="true" type="string" />
          <element name="data" nillable="true" type="string" />
          <element name="encoding" nillable="true" type="string" />
          <element name="type" type="int" />
        </sequence>
      </complexType>
      <complexType name="Receipt">
        <sequence>
          <element name="URL" nillable="true" type="string" />
          <element name="HTML" nillable="true" type="string" />
          <element name="PDF" nillable="true" type="tns:Document" />
          <element minOccurs="0" maxOccurs="unbounded" name="resources" type="tns:Document" />
        </sequence>
      </complexType>
      <complexType name="Notification">
        <sequence>
          <element name="method" type="string" />
          <element name="role" type="string" />
        </sequence>
      </complexType>
      <complexType name="PrintResult">
        <sequence>
          <element minOccurs="0" maxOccurs="unbounded" name="documents" nillable="true" type="tns:Document" />
          <element minOccurs="0" maxOccurs="unbounded" name="errors" nillable="true" type="ns3:Error" />
          <element name="statusCode" type="int" />
        </sequence>
      </complexType>
      <complexType name="PriceResultList">
        <sequence>
          <element minOccurs="0" maxOccurs="unbounded" name="priceResult" nillable="true" type="tns:PriceResult" />
        </sequence>
      </complexType>
      <complexType name="PriceResult">
        <sequence>
          <element minOccurs="1" maxOccurs="1" name="consignmentNo" type="string" />
          <element minOccurs="0" maxOccurs="1" name="consignmentId" type="string" />
          <element minOccurs="1" name="statusCode" type="string" />
          <element minOccurs="0" name="description" type="string" />
          <element minOccurs="0" maxOccurs="1" name="calculatedPrice" type="tns:CalculatedPrice" />
        </sequence>
      </complexType>
      <complexType name="CalculatedPrice">
        <sequence>
          <element minOccurs="0" maxOccurs="1" name="price" nillable="true" type="float" />
          <element minOccurs="0" maxOccurs="1" name="currency" nillable="true" type="string" />
          <element minOccurs="0" maxOccurs="unbounded" name="priceDetail" type="tns:PriceDetail" />
        </sequence>
      </complexType>
      <complexType name="PriceDetail">
        <sequence>
          <element minOccurs="0" maxOccurs="1" name="price" nillable="true" type="float" />
          <element minOccurs="0" maxOccurs="1" name="currency" nillable="true" type="string" />
          <element minOccurs="0" maxOccurs="1" name="code" type="string" />
          <element minOccurs="0" maxOccurs="1" name="sortOrder" type="int" />
        </sequence>
      </complexType>
      <complexType name="archive">
        <sequence>
          <element name="AuthenticationToken" nillable="true" type="ns3:AuthenticationToken" />
          <element name="consignmentNo" nillable="true" type="string" />
        </sequence>
      </complexType>
      <complexType name="archiveResponse">
        <sequence>
          <element name="result" nillable="true" type="tns:ConsignmentResult" />
        </sequence>
      </complexType>
      <complexType name="book">
        <sequence>
          <element name="AuthenticationToken" nillable="true" type="ns3:AuthenticationToken" />
          <element name="Consignment" nillable="true" type="ns2:Consignment" />
          <element name="transactionId" nillable="true" type="string" />
        </sequence>
      </complexType>
      <complexType name="bookResponse">
        <sequence>
          <element name="result" nillable="true" type="tns:ConsignmentResult" />
        </sequence>
      </complexType>
      <complexType name="consolidate">
        <sequence>
          <element name="AuthenticationToken" nillable="true" type="ns3:AuthenticationToken" />
          <element minOccurs="0" maxOccurs="unbounded" name="arrayOfConsignmentNo" nillable="true" type="string" />
        </sequence>
      </complexType>
      <complexType name="consolidateResponse">
        <sequence>
          <element name="result" nillable="true" type="tns:ConsignmentResult" />
        </sequence>
      </complexType>
      <complexType name="copy">
        <sequence>
          <element name="AuthenticationToken" nillable="true" type="ns3:AuthenticationToken" />
          <element name="Consignment" nillable="true" type="ns2:Consignment" />
        </sequence>
      </complexType>
      <complexType name="copyResponse">
        <sequence>
          <element name="result" nillable="true" type="tns:ConsignmentResult" />
        </sequence>
      </complexType>
      <complexType name="create">
        <sequence>
          <element name="AuthenticationToken" nillable="true" type="ns3:AuthenticationToken" />
        </sequence>
      </complexType>
      <complexType name="createResponse">
        <sequence>
          <element name="result" nillable="true" type="ns2:Consignment" />
        </sequence>
      </complexType>
      <complexType name="delete">
        <sequence>
          <element name="AuthenticationToken" nillable="true" type="ns3:AuthenticationToken" />
          <element name="consignmentId" nillable="true" type="string" />
        </sequence>
      </complexType>
      <complexType name="deleteResponse">
        <sequence>
          <element name="result" nillable="true" type="tns:ConsignmentResult" />
        </sequence>
      </complexType>
      <complexType name="findByConsignmentId">
        <sequence>
          <element name="AuthenticationToken" nillable="true" type="ns3:AuthenticationToken" />
          <element name="consignmentId" nillable="true" type="string" />
        </sequence>
      </complexType>
      <complexType name="findByConsignmentIdResponse">
        <sequence>
          <element name="result" nillable="true" type="tns:ConsignmentResult" />
        </sequence>
      </complexType>
      <complexType name="findByConsignmentNo">
        <sequence>
          <element name="AuthenticationToken" nillable="true" type="ns3:AuthenticationToken" />
          <element name="consignmentNo" nillable="true" type="string" />
        </sequence>
      </complexType>
      <complexType name="findByConsignmentNoResponse">
        <sequence>
          <element name="result" nillable="true" type="tns:ConsignmentResult" />
        </sequence>
      </complexType>
      <complexType name="findByConsignorReference">
        <sequence>
          <element name="AuthenticationToken" nillable="true" type="ns3:AuthenticationToken" />
          <element name="reference" nillable="true" type="string" />
        </sequence>
      </complexType>
      <complexType name="findByConsignorReferenceResponse">
        <sequence>
          <element name="result" nillable="true" type="tns:ConsignmentResult" />
        </sequence>
      </complexType>
      <complexType name="findById">
        <sequence>
          <element name="AuthenticationToken" nillable="true" type="ns3:AuthenticationToken" />
          <element name="id" type="int" />
        </sequence>
      </complexType>
      <complexType name="findByIdResponse">
        <sequence>
          <element name="result" nillable="true" type="tns:ConsignmentResult" />
        </sequence>
      </complexType>
      <complexType name="findByPackageId">
        <sequence>
          <element name="AuthenticationToken" nillable="true" type="ns3:AuthenticationToken" />
          <element name="packageId" nillable="true" type="string" />
        </sequence>
      </complexType>
      <complexType name="findByPackageIdResponse">
        <sequence>
          <element name="result" nillable="true" type="tns:ConsignmentResult" />
        </sequence>
      </complexType>
      <complexType name="findByReference">
        <sequence>
          <element name="AuthenticationToken" nillable="true" type="ns3:AuthenticationToken" />
          <element name="name" type="string" />
          <element name="reference" nillable="true" type="string" />
        </sequence>
      </complexType>
      <complexType name="findByReferenceResponse">
        <sequence>
          <element name="result" nillable="true" type="tns:ConsignmentResult" />
        </sequence>
      </complexType>
      <complexType name="findByTransactionId">
        <sequence>
          <element name="AuthenticationToken" nillable="true" type="ns3:AuthenticationToken" />
          <element name="transactionId" nillable="true" type="string" />
        </sequence>
      </complexType>
      <complexType name="findByTransactionIdResponse">
        <sequence>
          <element name="result" nillable="true" type="tns:ConsignmentResult" />
        </sequence>
      </complexType>
      <complexType name="getTransactionId">
        <sequence>
          <element name="AuthenticationToken" nillable="true" type="ns3:AuthenticationToken" />
        </sequence>
      </complexType>
      <complexType name="getTransactionIdResponse">
        <sequence>
          <element name="result" nillable="true" type="string" />
        </sequence>
      </complexType>
      <complexType name="isArchived">
        <sequence>
          <element name="AuthenticationToken" nillable="true" type="ns3:AuthenticationToken" />
          <element name="consignmentId" nillable="true" type="string" />
        </sequence>
      </complexType>
      <complexType name="isArchivedResponse">
        <sequence>
          <element name="result" type="boolean" />
        </sequence>
      </complexType>
      <complexType name="isBooked">
        <sequence>
          <element name="AuthenticationToken" nillable="true" type="ns3:AuthenticationToken" />
          <element name="consignmentId" nillable="true" type="string" />
        </sequence>
      </complexType>
      <complexType name="isBookedResponse">
        <sequence>
          <element name="result" type="boolean" />
        </sequence>
      </complexType>
      <complexType name="isComplete">
        <sequence>
          <element name="AuthenticationToken" nillable="true" type="ns3:AuthenticationToken" />
          <element name="consignmentId" nillable="true" type="string" />
        </sequence>
      </complexType>
      <complexType name="isCompleteResponse">
        <sequence>
          <element name="result" type="boolean" />
        </sequence>
      </complexType>
      <complexType name="isOrdered">
        <sequence>
          <element name="AuthenticationToken" nillable="true" type="ns3:AuthenticationToken" />
          <element name="consignmentId" nillable="true" type="string" />
        </sequence>
      </complexType>
      <complexType name="isOrderedResponse">
        <sequence>
          <element name="result" type="boolean" />
        </sequence>
      </complexType>
      <complexType name="isPrintable">
        <sequence>
          <element name="AuthenticationToken" nillable="true" type="ns3:AuthenticationToken" />
          <element name="consignmentId" nillable="true" type="string" />
        </sequence>
      </complexType>
      <complexType name="isPrintableResponse">
        <sequence>
          <element name="result" type="boolean" />
        </sequence>
      </complexType>
      <complexType name="isPrinted">
        <sequence>
          <element name="AuthenticationToken" nillable="true" type="ns3:AuthenticationToken" />
          <element name="consignmentId" nillable="true" type="string" />
        </sequence>
      </complexType>
      <complexType name="isPrintedResponse">
        <sequence>
          <element name="result" type="boolean" />
        </sequence>
      </complexType>
      <complexType name="order">
        <sequence>
          <element name="AuthenticationToken" nillable="true" type="ns3:AuthenticationToken" />
          <element name="consignmentNo" nillable="true" type="string" />
        </sequence>
      </complexType>
      <complexType name="orderResponse">
        <sequence>
          <element name="result" nillable="true" type="tns:ConsignmentResult" />
        </sequence>
      </complexType>
      <complexType name="print">
        <sequence>
          <element name="AuthenticationToken" nillable="true" type="ns3:AuthenticationToken" />
          <element minOccurs="0" maxOccurs="unbounded" name="arrayOfConsignmentNo" nillable="true" type="string" />
          <element name="type" type="int" />
          <element name="format" nillable="true" type="string" />
        </sequence>
      </complexType>
      <complexType name="printResponse">
        <sequence>
          <element name="result" nillable="true" type="tns:PrintResult" />
        </sequence>
      </complexType>
      <complexType name="save">
        <sequence>
          <element name="AuthenticationToken" nillable="true" type="ns3:AuthenticationToken" />
          <element name="Consignment" nillable="true" type="ns2:Consignment" />
          <element name="TransactionId" nillable="true" type="string" />
        </sequence>
      </complexType>
      <complexType name="saveResponse">
        <sequence>
          <element name="result" nillable="true" type="tns:ConsignmentResult" />
        </sequence>
      </complexType>
      <complexType name="split">
        <sequence>
          <element name="AuthenticationToken" nillable="true" type="ns3:AuthenticationToken" />
          <element name="consignmentNo" nillable="true" type="string" />
        </sequence>
      </complexType>
      <complexType name="splitResponse">
        <sequence>
          <element name="result" nillable="true" type="tns:ConsignmentResult" />
        </sequence>
      </complexType>
      <complexType name="ConsignmentServiceException">
        <complexContent mixed="false">
          <extension base="ns3:ServiceException">
            <sequence />
          </extension>
        </complexContent>
      </complexType>
      <complexType name="getCalculatedPrice">
        <sequence>
          <element name="AuthenticationToken" nillable="true" type="ns3:AuthenticationToken" />
          <element minOccurs="0" maxOccurs="unbounded" name="arrayOfConsignmentNo" nillable="true" type="string" />
        </sequence>
      </complexType>
      <complexType name="getCalculatedPriceResponse">
        <sequence>
          <element name="result" nillable="true" type="tns:PriceResultList" />
        </sequence>
      </complexType>
      <element name="archive" type="tns:archive" />
      <element name="archiveResponse" type="tns:archiveResponse" />
      <element name="book" type="tns:book" />
      <element name="bookResponse" type="tns:bookResponse" />
      <element name="consolidate" type="tns:consolidate" />
      <element name="consolidateResponse" type="tns:consolidateResponse" />
      <element name="copy" type="tns:copy" />
      <element name="copyResponse" type="tns:copyResponse" />
      <element name="create" type="tns:create" />
      <element name="createResponse" type="tns:createResponse" />
      <element name="delete" type="tns:delete" />
      <element name="deleteResponse" type="tns:deleteResponse" />
      <element name="findByConsignmentId" type="tns:findByConsignmentId" />
      <element name="findByConsignmentIdResponse" type="tns:findByConsignmentIdResponse" />
      <element name="findByConsignmentNo" type="tns:findByConsignmentNo" />
      <element name="findByConsignmentNoResponse" type="tns:findByConsignmentNoResponse" />
      <element name="findByConsignorReference" type="tns:findByConsignorReference" />
      <element name="findByConsignorReferenceResponse" type="tns:findByConsignorReferenceResponse" />
      <element name="findById" type="tns:findById" />
      <element name="findByIdResponse" type="tns:findByIdResponse" />
      <element name="findByPackageId" type="tns:findByPackageId" />
      <element name="findByPackageIdResponse" type="tns:findByPackageIdResponse" />
      <element name="findByReference" type="tns:findByReference" />
      <element name="findByReferenceResponse" type="tns:findByReferenceResponse" />
      <element name="findByTransactionId" type="tns:findByTransactionId" />
      <element name="findByTransactionIdResponse" type="tns:findByTransactionIdResponse" />
      <element name="getTransactionId" type="tns:getTransactionId" />
      <element name="getTransactionIdResponse" type="tns:getTransactionIdResponse" />
      <element name="isArchived" type="tns:isArchived" />
      <element name="isArchivedResponse" type="tns:isArchivedResponse" />
      <element name="isBooked" type="tns:isBooked" />
      <element name="isBookedResponse" type="tns:isBookedResponse" />
      <element name="isComplete" type="tns:isComplete" />
      <element name="isCompleteResponse" type="tns:isCompleteResponse" />
      <element name="isOrdered" type="tns:isOrdered" />
      <element name="isOrderedResponse" type="tns:isOrderedResponse" />
      <element name="isPrintable" type="tns:isPrintable" />
      <element name="isPrintableResponse" type="tns:isPrintableResponse" />
      <element name="isPrinted" type="tns:isPrinted" />
      <element name="isPrintedResponse" type="tns:isPrintedResponse" />
      <element name="order" type="tns:order" />
      <element name="orderResponse" type="tns:orderResponse" />
      <element name="print" type="tns:print" />
      <element name="printResponse" type="tns:printResponse" />
      <element name="save" type="tns:save" />
      <element name="saveResponse" type="tns:saveResponse" />
      <element name="split" type="tns:split" />
      <element name="splitResponse" type="tns:splitResponse" />
      <element name="getCalculatedPrice" type="tns:getCalculatedPrice" />
      <element name="getCalculatedPriceResponse" type="tns:getCalculatedPriceResponse" />
      <element name="ConsignmentServiceException" type="tns:ConsignmentServiceException" />
    </schema>
  </types>
  <message name="ConsignmentServiceException">
    <part name="ConsignmentServiceException" element="ns1:ConsignmentServiceException" />
  </message>
  <message name="ConsignmentEndpoint_archive">
    <part name="parameters" element="ns1:archive" />
  </message>
  <message name="ConsignmentEndpoint_archiveResponse">
    <part name="result" element="ns1:archiveResponse" />
  </message>
  <message name="ConsignmentEndpoint_book">
    <part name="parameters" element="ns1:book" />
  </message>
  <message name="ConsignmentEndpoint_bookResponse">
    <part name="result" element="ns1:bookResponse" />
  </message>
  <message name="ConsignmentEndpoint_consolidate">
    <part name="parameters" element="ns1:consolidate" />
  </message>
  <message name="ConsignmentEndpoint_consolidateResponse">
    <part name="result" element="ns1:consolidateResponse" />
  </message>
  <message name="ConsignmentEndpoint_copy">
    <part name="parameters" element="ns1:copy" />
  </message>
  <message name="ConsignmentEndpoint_copyResponse">
    <part name="result" element="ns1:copyResponse" />
  </message>
  <message name="ConsignmentEndpoint_create">
    <part name="parameters" element="ns1:create" />
  </message>
  <message name="ConsignmentEndpoint_createResponse">
    <part name="result" element="ns1:createResponse" />
  </message>
  <message name="ConsignmentEndpoint_delete">
    <part name="parameters" element="ns1:delete" />
  </message>
  <message name="ConsignmentEndpoint_deleteResponse">
    <part name="result" element="ns1:deleteResponse" />
  </message>
  <message name="ConsignmentEndpoint_findByConsignmentId">
    <part name="parameters" element="ns1:findByConsignmentId" />
  </message>
  <message name="ConsignmentEndpoint_findByConsignmentIdResponse">
    <part name="result" element="ns1:findByConsignmentIdResponse" />
  </message>
  <message name="ConsignmentEndpoint_findByConsignmentNo">
    <part name="parameters" element="ns1:findByConsignmentNo" />
  </message>
  <message name="ConsignmentEndpoint_findByConsignmentNoResponse">
    <part name="result" element="ns1:findByConsignmentNoResponse" />
  </message>
  <message name="ConsignmentEndpoint_findByConsignorReference">
    <part name="parameters" element="ns1:findByConsignorReference" />
  </message>
  <message name="ConsignmentEndpoint_findByConsignorReferenceResponse">
    <part name="result" element="ns1:findByConsignorReferenceResponse" />
  </message>
  <message name="ConsignmentEndpoint_findById">
    <part name="parameters" element="ns1:findById" />
  </message>
  <message name="ConsignmentEndpoint_findByIdResponse">
    <part name="result" element="ns1:findByIdResponse" />
  </message>
  <message name="ConsignmentEndpoint_findByPackageId">
    <part name="parameters" element="ns1:findByPackageId" />
  </message>
  <message name="ConsignmentEndpoint_findByPackageIdResponse">
    <part name="result" element="ns1:findByPackageIdResponse" />
  </message>
  <message name="ConsignmentEndpoint_findByReference">
    <part name="parameters" element="ns1:findByReference" />
  </message>
  <message name="ConsignmentEndpoint_findByReferenceResponse">
    <part name="result" element="ns1:findByReferenceResponse" />
  </message>
  <message name="ConsignmentEndpoint_findByTransactionId">
    <part name="parameters" element="ns1:findByTransactionId" />
  </message>
  <message name="ConsignmentEndpoint_findByTransactionIdResponse">
    <part name="result" element="ns1:findByTransactionIdResponse" />
  </message>
  <message name="ConsignmentEndpoint_getTransactionId">
    <part name="parameters" element="ns1:getTransactionId" />
  </message>
  <message name="ConsignmentEndpoint_getTransactionIdResponse">
    <part name="result" element="ns1:getTransactionIdResponse" />
  </message>
  <message name="ConsignmentEndpoint_isArchived">
    <part name="parameters" element="ns1:isArchived" />
  </message>
  <message name="ConsignmentEndpoint_isArchivedResponse">
    <part name="result" element="ns1:isArchivedResponse" />
  </message>
  <message name="ConsignmentEndpoint_isBooked">
    <part name="parameters" element="ns1:isBooked" />
  </message>
  <message name="ConsignmentEndpoint_isBookedResponse">
    <part name="result" element="ns1:isBookedResponse" />
  </message>
  <message name="ConsignmentEndpoint_isComplete">
    <part name="parameters" element="ns1:isComplete" />
  </message>
  <message name="ConsignmentEndpoint_isCompleteResponse">
    <part name="result" element="ns1:isCompleteResponse" />
  </message>
  <message name="ConsignmentEndpoint_isOrdered">
    <part name="parameters" element="ns1:isOrdered" />
  </message>
  <message name="ConsignmentEndpoint_isOrderedResponse">
    <part name="result" element="ns1:isOrderedResponse" />
  </message>
  <message name="ConsignmentEndpoint_isPrintable">
    <part name="parameters" element="ns1:isPrintable" />
  </message>
  <message name="ConsignmentEndpoint_isPrintableResponse">
    <part name="result" element="ns1:isPrintableResponse" />
  </message>
  <message name="ConsignmentEndpoint_isPrinted">
    <part name="parameters" element="ns1:isPrinted" />
  </message>
  <message name="ConsignmentEndpoint_isPrintedResponse">
    <part name="result" element="ns1:isPrintedResponse" />
  </message>
  <message name="ConsignmentEndpoint_order">
    <part name="parameters" element="ns1:order" />
  </message>
  <message name="ConsignmentEndpoint_orderResponse">
    <part name="result" element="ns1:orderResponse" />
  </message>
  <message name="ConsignmentEndpoint_print">
    <part name="parameters" element="ns1:print" />
  </message>
  <message name="ConsignmentEndpoint_printResponse">
    <part name="result" element="ns1:printResponse" />
  </message>
  <message name="ConsignmentEndpoint_save">
    <part name="parameters" element="ns1:save" />
  </message>
  <message name="ConsignmentEndpoint_saveResponse">
    <part name="result" element="ns1:saveResponse" />
  </message>
  <message name="ConsignmentEndpoint_split">
    <part name="parameters" element="ns1:split" />
  </message>
  <message name="ConsignmentEndpoint_splitResponse">
    <part name="result" element="ns1:splitResponse" />
  </message>
  <message name="ConsignmentEndpoint_getCalculatedPrice">
    <part name="parameters" element="ns1:getCalculatedPrice" />
  </message>
  <message name="ConsignmentEndpoint_getCalculatedPriceResponse">
    <part name="result" element="ns1:getCalculatedPriceResponse" />
  </message>
  <portType name="ConsignmentEndpoint">
    <operation name="archive">
      <input message="tns:ConsignmentEndpoint_archive" />
      <output message="tns:ConsignmentEndpoint_archiveResponse" />
      <fault name="ConsignmentServiceException" message="tns:ConsignmentServiceException" />
    </operation>
    <operation name="book">
      <input message="tns:ConsignmentEndpoint_book" />
      <output message="tns:ConsignmentEndpoint_bookResponse" />
      <fault name="ConsignmentServiceException" message="tns:ConsignmentServiceException" />
    </operation>
    <operation name="consolidate">
      <input message="tns:ConsignmentEndpoint_consolidate" />
      <output message="tns:ConsignmentEndpoint_consolidateResponse" />
      <fault name="ConsignmentServiceException" message="tns:ConsignmentServiceException" />
    </operation>
    <operation name="copy">
      <input message="tns:ConsignmentEndpoint_copy" />
      <output message="tns:ConsignmentEndpoint_copyResponse" />
      <fault name="ConsignmentServiceException" message="tns:ConsignmentServiceException" />
    </operation>
    <operation name="create">
      <input message="tns:ConsignmentEndpoint_create" />
      <output message="tns:ConsignmentEndpoint_createResponse" />
      <fault name="ConsignmentServiceException" message="tns:ConsignmentServiceException" />
    </operation>
    <operation name="delete">
      <input message="tns:ConsignmentEndpoint_delete" />
      <output message="tns:ConsignmentEndpoint_deleteResponse" />
      <fault name="ConsignmentServiceException" message="tns:ConsignmentServiceException" />
    </operation>
    <operation name="findByConsignmentId">
      <input message="tns:ConsignmentEndpoint_findByConsignmentId" />
      <output message="tns:ConsignmentEndpoint_findByConsignmentIdResponse" />
      <fault name="ConsignmentServiceException" message="tns:ConsignmentServiceException" />
    </operation>
    <operation name="findByConsignmentNo">
      <input message="tns:ConsignmentEndpoint_findByConsignmentNo" />
      <output message="tns:ConsignmentEndpoint_findByConsignmentNoResponse" />
      <fault name="ConsignmentServiceException" message="tns:ConsignmentServiceException" />
    </operation>
    <operation name="findByConsignorReference">
      <input message="tns:ConsignmentEndpoint_findByConsignorReference" />
      <output message="tns:ConsignmentEndpoint_findByConsignorReferenceResponse" />
      <fault name="ConsignmentServiceException" message="tns:ConsignmentServiceException" />
    </operation>
    <operation name="findById">
      <input message="tns:ConsignmentEndpoint_findById" />
      <output message="tns:ConsignmentEndpoint_findByIdResponse" />
      <fault name="ConsignmentServiceException" message="tns:ConsignmentServiceException" />
    </operation>
    <operation name="findByPackageId">
      <input message="tns:ConsignmentEndpoint_findByPackageId" />
      <output message="tns:ConsignmentEndpoint_findByPackageIdResponse" />
      <fault name="ConsignmentServiceException" message="tns:ConsignmentServiceException" />
    </operation>
    <operation name="findByReference">
      <input message="tns:ConsignmentEndpoint_findByReference" />
      <output message="tns:ConsignmentEndpoint_findByReferenceResponse" />
      <fault name="ConsignmentServiceException" message="tns:ConsignmentServiceException" />
    </operation>
    <operation name="findByTransactionId">
      <input message="tns:ConsignmentEndpoint_findByTransactionId" />
      <output message="tns:ConsignmentEndpoint_findByTransactionIdResponse" />
      <fault name="ConsignmentServiceException" message="tns:ConsignmentServiceException" />
    </operation>
    <operation name="getTransactionId">
      <input message="tns:ConsignmentEndpoint_getTransactionId" />
      <output message="tns:ConsignmentEndpoint_getTransactionIdResponse" />
      <fault name="ConsignmentServiceException" message="tns:ConsignmentServiceException" />
    </operation>
    <operation name="isArchived">
      <input message="tns:ConsignmentEndpoint_isArchived" />
      <output message="tns:ConsignmentEndpoint_isArchivedResponse" />
      <fault name="ConsignmentServiceException" message="tns:ConsignmentServiceException" />
    </operation>
    <operation name="isBooked">
      <input message="tns:ConsignmentEndpoint_isBooked" />
      <output message="tns:ConsignmentEndpoint_isBookedResponse" />
      <fault name="ConsignmentServiceException" message="tns:ConsignmentServiceException" />
    </operation>
    <operation name="isComplete">
      <input message="tns:ConsignmentEndpoint_isComplete" />
      <output message="tns:ConsignmentEndpoint_isCompleteResponse" />
      <fault name="ConsignmentServiceException" message="tns:ConsignmentServiceException" />
    </operation>
    <operation name="isOrdered">
      <input message="tns:ConsignmentEndpoint_isOrdered" />
      <output message="tns:ConsignmentEndpoint_isOrderedResponse" />
      <fault name="ConsignmentServiceException" message="tns:ConsignmentServiceException" />
    </operation>
    <operation name="isPrintable">
      <input message="tns:ConsignmentEndpoint_isPrintable" />
      <output message="tns:ConsignmentEndpoint_isPrintableResponse" />
      <fault name="ConsignmentServiceException" message="tns:ConsignmentServiceException" />
    </operation>
    <operation name="isPrinted">
      <input message="tns:ConsignmentEndpoint_isPrinted" />
      <output message="tns:ConsignmentEndpoint_isPrintedResponse" />
      <fault name="ConsignmentServiceException" message="tns:ConsignmentServiceException" />
    </operation>
    <operation name="order">
      <input message="tns:ConsignmentEndpoint_order" />
      <output message="tns:ConsignmentEndpoint_orderResponse" />
      <fault name="ConsignmentServiceException" message="tns:ConsignmentServiceException" />
    </operation>
    <operation name="print">
      <input message="tns:ConsignmentEndpoint_print" />
      <output message="tns:ConsignmentEndpoint_printResponse" />
      <fault name="ConsignmentServiceException" message="tns:ConsignmentServiceException" />
    </operation>
    <operation name="save">
      <input message="tns:ConsignmentEndpoint_save" />
      <output message="tns:ConsignmentEndpoint_saveResponse" />
      <fault name="ConsignmentServiceException" message="tns:ConsignmentServiceException" />
    </operation>
    <operation name="split">
      <input message="tns:ConsignmentEndpoint_split" />
      <output message="tns:ConsignmentEndpoint_splitResponse" />
      <fault name="ConsignmentServiceException" message="tns:ConsignmentServiceException" />
    </operation>
    <operation name="getCalculatedPrice">
      <input message="tns:ConsignmentEndpoint_getCalculatedPrice" />
      <output message="tns:ConsignmentEndpoint_getCalculatedPriceResponse" />
      <fault name="ConsignmentServiceException" message="tns:ConsignmentServiceException" />
    </operation>
  </portType>
  <binding name="ConsignmentEndpointBinding" type="tns:ConsignmentEndpoint">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <operation name="archive">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="ConsignmentServiceException">
        <soap:fault use="literal" name="ConsignmentServiceException" namespace="" />
      </fault>
    </operation>
    <operation name="book">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="ConsignmentServiceException">
        <soap:fault use="literal" name="ConsignmentServiceException" namespace="" />
      </fault>
    </operation>
    <operation name="consolidate">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="ConsignmentServiceException">
        <soap:fault use="literal" name="ConsignmentServiceException" namespace="" />
      </fault>
    </operation>
    <operation name="copy">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="ConsignmentServiceException">
        <soap:fault use="literal" name="ConsignmentServiceException" namespace="" />
      </fault>
    </operation>
    <operation name="create">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="ConsignmentServiceException">
        <soap:fault use="literal" name="ConsignmentServiceException" namespace="" />
      </fault>
    </operation>
    <operation name="delete">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="ConsignmentServiceException">
        <soap:fault use="literal" name="ConsignmentServiceException" namespace="" />
      </fault>
    </operation>
    <operation name="findByConsignmentId">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="ConsignmentServiceException">
        <soap:fault use="literal" name="ConsignmentServiceException" namespace="" />
      </fault>
    </operation>
    <operation name="findByConsignmentNo">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="ConsignmentServiceException">
        <soap:fault use="literal" name="ConsignmentServiceException" namespace="" />
      </fault>
    </operation>
    <operation name="findByConsignorReference">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="ConsignmentServiceException">
        <soap:fault use="literal" name="ConsignmentServiceException" namespace="" />
      </fault>
    </operation>
    <operation name="findById">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="ConsignmentServiceException">
        <soap:fault use="literal" name="ConsignmentServiceException" namespace="" />
      </fault>
    </operation>
    <operation name="findByPackageId">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="ConsignmentServiceException">
        <soap:fault use="literal" name="ConsignmentServiceException" namespace="" />
      </fault>
    </operation>
    <operation name="findByReference">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="ConsignmentServiceException">
        <soap:fault use="literal" name="ConsignmentServiceException" namespace="" />
      </fault>
    </operation>
    <operation name="findByTransactionId">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="ConsignmentServiceException">
        <soap:fault use="literal" name="ConsignmentServiceException" namespace="" />
      </fault>
    </operation>
    <operation name="getTransactionId">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="ConsignmentServiceException">
        <soap:fault use="literal" name="ConsignmentServiceException" namespace="" />
      </fault>
    </operation>
    <operation name="isArchived">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="ConsignmentServiceException">
        <soap:fault use="literal" name="ConsignmentServiceException" namespace="" />
      </fault>
    </operation>
    <operation name="isBooked">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="ConsignmentServiceException">
        <soap:fault use="literal" name="ConsignmentServiceException" namespace="" />
      </fault>
    </operation>
    <operation name="isComplete">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="ConsignmentServiceException">
        <soap:fault use="literal" name="ConsignmentServiceException" namespace="" />
      </fault>
    </operation>
    <operation name="isOrdered">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="ConsignmentServiceException">
        <soap:fault use="literal" name="ConsignmentServiceException" namespace="" />
      </fault>
    </operation>
    <operation name="isPrintable">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="ConsignmentServiceException">
        <soap:fault use="literal" name="ConsignmentServiceException" namespace="" />
      </fault>
    </operation>
    <operation name="isPrinted">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="ConsignmentServiceException">
        <soap:fault use="literal" name="ConsignmentServiceException" namespace="" />
      </fault>
    </operation>
    <operation name="order">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="ConsignmentServiceException">
        <soap:fault use="literal" name="ConsignmentServiceException" namespace="" />
      </fault>
    </operation>
    <operation name="print">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="ConsignmentServiceException">
        <soap:fault use="literal" name="ConsignmentServiceException" namespace="" />
      </fault>
    </operation>
    <operation name="save">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="ConsignmentServiceException">
        <soap:fault use="literal" name="ConsignmentServiceException" namespace="" />
      </fault>
    </operation>
    <operation name="split">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="ConsignmentServiceException">
        <soap:fault use="literal" name="ConsignmentServiceException" namespace="" />
      </fault>
    </operation>
    <operation name="getCalculatedPrice">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="ConsignmentServiceException">
        <soap:fault use="literal" name="ConsignmentServiceException" namespace="" />
      </fault>
    </operation>
  </binding>
  <service name="ConsignmentWS">
    <port name="ConsignmentEndpointPort" binding="tns:ConsignmentEndpointBinding">
      <soap:address location="http://at.memnonnetworks.com:80/ws/services/ConsignmentWS" />
    </port>
  </service>
</definitions>